{
  "name": "covid19-alert-server",
  "version": "1.0.0",
  "description": "Serving the Covid19 Alert web application.",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"npm run start-server\" \"npm run start-front\"",
    "start-server": "nodemon --ignore app/ server.js",
    "start-front": "cd app && npm start"
  },
  "author": "Mehrdad Jafarigiv",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.6",
    "nodemailer": "^6.4.14",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.11.0",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
